{
  "plugins": {
    "stripe": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "parallel": {
      "enabled": true
    },
    "slack": {
      "enabled": true
    }
  }
}
